spring.application.name=Address.Book
# MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/AddressBookDatabase
spring.datasource.username=root
spring.datasource.password=Svlselvaraj#0917
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (optional for DB interaction)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port (optional)
server.port=8080