spring.application.name=Address.Book
# MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/AddressBookDatabase
spring.datasource.username=root
spring.datasource.password=Svlselvaraj#0917
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (optional for DB interaction)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set logging level
logging.level.root=INFO
logging.level.Spring.Address.Book=DEBUG

# Log file output
logging.file.name=logs/addressbook.log

# Log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Set default active profile
spring.profiles.active=dev

# Server port (optional)
server.port=8080